<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <title>Maintenance</title>
</head>
<body>
    <div class="fixed-header">
        <img class="img-header" src="./Dropdown.svg">
    </div>
    <div class="container">
        <div class="text">
            <p class="text-title">ขณะนี้เว็บไซต์อยู่ในช่วงปรับปรุง</p>
            <p class="text-body">เพื่อเพิ่มประสิทธิภาพให้ผู้ใช้มากยิ่งขึ้น<br>
            และเว็บไซต์จะกลับมาใช้งานได้อีกครั้ง<br>
            ในเวลา 21.00 - 22.00 น.</p>
        </div>
    </div>
</body>
</html>
<style>
    body{        
        padding-top: 150px;
        padding-bottom: 40px;
        margin: 0 auto;
    }
    .fixed-header{
        top: 0;
        width: 100%;
        position: fixed;
    }
    .img-header{
        width: 100%;
        height: auto;
    }
    .container{
        margin: auto;max-width: 850px;
        width: 100%;
        align-items: center;
    }
    .text {
        padding-left: 50px;
        width: 850px;
        min-height: 420px;
        background-image: url("./Consent.svg");
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: top;
    }
    .text-title{
        font-family: 'Kanit', sans-serif;
        margin-block-start: 0em;
        margin-block-end: 0.2em;
        font-size:40px;
        font-weight: bold;
        color: #485f5e;
        padding-top: 40px;
    }
    .text-body{
        font-family: 'Kanit', sans-serif;
        margin-block-start: 0em;
        margin-block-end: 0em;
        font-size:25px;
        color: gray;
    }
    p{
        font-family: 'Kanit', sans-serif;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }
</style>
